.process {
  margin-bottom: 200px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__content {
    max-width: 362px;

    &-action {
      @include main-size-poppins-700;
      letter-spacing: $letter-spacing;
      text-transform: uppercase;

      color: #c0cdd7;
      margin-bottom: 16px;
    }

    &-title {
      @include bid-size-text;

      color: $title-color;
      margin-bottom: 24px;

      @media(max-width: 620px) {
        font-size: 26px;
      }
    }

    &-text {
      color: $text-color;
      margin-bottom: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-gap: 30px;
  }
  
  &__item {
    max-width: 264px;
    background-color: $white-color;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);

    border-radius: 24px;
    padding: 32px;

    &-number {
      @include main-size-openSans-600;

      padding: 2px 10px;
      position: relative;
  
      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-radius: 23px;
        opacity: 0.1;
      }
    }
    
    &-info {
      @include main-size-openSans-600;
      color: $text-color;

      margin: 26px 0 40px;
    }

    &-btn {
      position: relative;

      @include middle-size-text;
      color: #334563;
      margin-left: 56px;

      background-color: transparent;
      border: none;
      cursor: pointer;
  
      &::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: -55px;

        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
  
      &::after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: -43px;

        width: 16px;
        height: 16px;
        background: url(../images/arrow.png) no-repeat center / cover;
      }
    }
  }

  @media(max-width: 1015px) {
    &__wrapper {
      grid-template-columns: minmax(280px, 560px);
      justify-content: center;
      grid-gap: 30px;
    }
  }

  @media(max-width: 620px) {
    &__items {
      grid-template-columns: 264px;
      justify-content: center;
    }
  }
}

.item__1 {
  transform: translateY(50%);
  @include item-color(#56ccf2);
}

.item__2 {
  @include item-color(#fcc91d);
}

.item__3 {
  transform: translateY(50%);
  @include item-color(#15d850);
}

.item__4 {
  @include item-color(#f36363);
}

@media(max-width: 620px) {
  .item__1 {
    transform: translateY(0);
  }
  .item__3 {
    transform: translateY(0);
  }
}
